<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleFrutasFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_200"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="50sp"
            android:layout_height="55sp"
            android:layout_gravity="left"
            android:background="@color/purple_200"
            android:src="@drawable/haciaatras">

        </ImageButton>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detalle Fruta"/>

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorias: " />

    <TextView
        android:id="@+id/textViewFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grasa: " />

    <TextView
        android:id="@+id/textViewSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Azucar: " />

    <TextView
        android:id="@+id/textViewCarbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carbohidratos: " />

    <TextView
        android:id="@+id/textViewProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proteinas: " />
</LinearLayout>